<chapter id="credits">
  <title
>Tack till och licens</title>

  <!--<itemizedlist>
    <title
>Program Copyright:</title>
    <listitem
><para
>Albert Astals Cid<email
>aacid@kde.org</email
> </para
></listitem>
    <listitem
><para
>Pino Toscano <email
>pino@kde.org</email
> Current maintainer</para
></listitem>
    <listitem
><para
>Enrico Ros<email
>eros.kde@email.it</email
> developer</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Documentation Copyright:</title>
    <listitem
><para
>Albert Astals Cid<email
>aacid@kde.org</email
> Author</para
></listitem>
    <listitem
><para
>Titus Laska<email
>titus.laska@gmx.de</email
> Some updates and additions</para
></listitem>
    <listitem
><para
>Pino Toscano <email
>pino@kde.org</email
></para
></listitem>
  </itemizedlist
>-->

  <itemizedlist>
    <title
>Program:</title>
    <listitem>
      <para
>Det ursprungliga programmet är skrivet av Jérémy Quentin <email
>jeremy.quentin@savoirfairelinux.com</email
>. </para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Dokumentation:</title>
    <listitem>
      <para
>Det ursprungliga innehållet i den  här handboken är skrivet av Jérémy Quentin <email
>jeremy.quentin@savoirfairelinux.com</email
>. </para>
    </listitem>
  </itemizedlist>

  <para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> 
&underFDL; &underGPL; </chapter>