<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY sflphone-client-kde "SFLPhone KDE Client">
  <!ENTITY kappname "&sflphone-client-kde;">
  <!ENTITY sflphonerelease "1.1.0">
  <!ENTITY i18n-current-w "Finestra chiamata in corso">
  <!ENTITY i18n-history-w "Finestra cronologia">
  <!ENTITY i18n-address-w "Finestra rubrica">
  <!ENTITY i18n-actions-p "sezione strumenti">
  <!ENTITY i18n-screen-p "schermo">
  <!ENTITY i18n-dialpad-p "tastierino">
  <!ENTITY i18n-pt-home "numero di casa">
  <!ENTITY i18n-pt-cell "numero di cellulare">
  <!ENTITY i18n-pt-work "numero di lavoro">

  <!ENTITY sflphone "SFLphone">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">

  <!-- chapters in separate docbook files -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY basic-use SYSTEM "basic-use.docbook">
  <!ENTITY common-use SYSTEM "common-use.docbook">
  <!ENTITY advanced-use SYSTEM "advanced-use.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
]>

<book id="sflphone-kde" lang="&language;">
<bookinfo>
  <title
>Manuale utente di &sflphone-client-kde;</title>
  <date
>2009-05-10</date>
  <releaseinfo
>&sflphonerelease;</releaseinfo>

  <authorgroup>
    <author
><firstname
>J&eacute;r&eacute;my</firstname
><surname
>Quentin</surname
> <affiliation
> <address
><email
>jeremy.quentin@savoirfairelinux.com</email
></address>
      </affiliation>
    </author>
  </authorgroup>

  <copyright>
    <year
>2009</year>
    <holder
>Savoir faire linux</holder>
  </copyright>

  <legalnotice
>&FDLNotice;</legalnotice>

  <abstract>
    <para
>&sflphone-client-kde; è un client for &sflphone; per &kde;, Un robusto telefono per desktop di classe enterprise.</para>
  </abstract>

  <keywordset>
    <keyword
>KDE</keyword>
    <keyword
>SFLPhone</keyword>
    <keyword
>client</keyword>
    <keyword
>telefono</keyword>
    <keyword
>azienda</keyword>
  </keywordset>

</bookinfo>


&introduction;
&getting-started;
&basic-use;
&common-use;
&advanced-use;
&credits;

<appendix id="app-bibliography">
<title
>Bibliografia</title>

<para
>(... Da scrivere ...)</para>

<bibliography id="bibliography">

<biblioentry>
<title
><ulink url="info://sflphone-client-kde/Top"
>Manuale di &sflphone-client-kde;</ulink
></title>
<authorgroup>
<author
><firstname
>J&eacute;r&eacute;my</firstname
><surname
>Quentin</surname
></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title
><ulink url="http://en.wikipedia.org/wiki/Session_Initiation_Protocol"
>SIP Wiki</ulink
></title>
</biblioentry>

<biblioentry>
<title
><ulink url="http://en.wikipedia.org/wiki/IAX"
>IAX Wiki</ulink
></title>
</biblioentry>

<biblioentry>
<title
><ulink url="http://www.asterisk.org/"
>Pagina web di Asterisk</ulink
></title>
</biblioentry>

<biblioentry>
<title
><ulink url="http://en.wikipedia.org/wiki/STUN"
>STUN wiki</ulink
></title>
</biblioentry>

</bibliography>

</appendix>

<!-- &documentation.index; -->

</book>
