<chapter id="basic-use">

<chapterinfo>
<authorgroup>
<author
><firstname
>Jérémy</firstname
><surname
>Quentin</surname
></author>
<author
><firstname
>Emmanuel</firstname
> <surname
>Lepage Vallee</surname
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>

<title
>Основи користування &sflphone-client-kde;</title>

<para
>Хоча &sflphone; і зорієнтовано на промислове використання, його інтерфейс дуже простий у користуванні: основними можливостями можна скористатися без будь-яких особливих навичок або знань.</para>

<sect1 id="basic-use-mainwindow">
<title
>Опис головного вікна</title>

<para
>Головне вікно складається з чотирьох основних частин: списку поточних викликів, списку пунктів журналу, списку закладок та списку контактів. Типово, ці списки складено до стосу, але ви можете розділити їх за допомогою верхньої частини вкладки. Зауважте, що цю частину вимкнено для списку поточних викликів. </para>
<sect2 id="basic-use-call-page">
<title
>Сторінка викликів</title>
<para
>Для перемикання між панелями ви можете скористатися вкладками з написами <guilabel
>Журнал</guilabel
>, <guilabel
>Закладка</guilabel
> та <guilabel
>Адресна книга</guilabel
>, розташованими у нижній частині вікна. Всі вкладки можна розмістити на бічній панелі ліворуч або праворуч у вікні викликів або розташувати як вкладки. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-list.png" format="PNG"/>
</imageobject>
<caption>
<para
>Типовий список викликів</para>
</caption>
</mediaobject>
</screenshot>


<para
>Панель списку поточних викликів складається з самого списку, де показано пункти викликів та конференцій, та додаткових панелі набирання, панелі надсилання негайних повідомлень та панелі керування гучністю. Додаткові панелі можна вмикати або вимикати за допомогою меню <guimenu
>Перегляд</guimenu
>. <screenshot
> <mediaobject>
<imageobject>
<imagedata fileref="menu-view.png" format="PNG"/>
</imageobject>
<caption>
<para
>Меню «Перегляд»</para>
</caption>
</mediaobject>
</screenshot>

</para>
</sect2>

<sect2 id="basic-use-history-page">
<title
>Сторінка журналу</title>
<para
>У списку журналу буде показано пункти попередніх викликів. Список можна впорядковувати у декілька способів. Типово, його впорядковано від найсвіжіших до найдавніших з застосуванням інтелектуального розподілу за категоріями. Для пришвидшення пошуку передбачено текстове поле фільтрування. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="history.png" format="PNG"/>
</imageobject>
<caption>
<para
>Вкладка журналу</para>
</caption>
</mediaobject>
</screenshot>

<para
>Типово, для кожного з викликів за допомогою емблеми у нижній правій частині віджета буде показано те, чи є він вхідним, вихідним або пропущеним. Також буде показано назву вузла на основі даних щодо контакту або імені, наданого телефонним сервером. Якщо створено запис виклику, буде також показано кнопки відтворення та вилучення запису. </para>
</sect2>

<sect2 id="basic-use-contact-page">
<title
>Сторінка контактів</title>
<para
>За допомогою списку контактів спрощується доступ до контактів адресної книги KDE. Типово, список впорядковано за абеткою, але передбачено і інші режими впорядковування. Також можна скористатися полем пришвидшення пошуку. Пункти записів контактів з декількома номерами телефонів типово згорнуто. Щоб переглянути всі пов’язані з ними номери, двічі клацніть на пункті або скористайтеся відповідним пунктом сторінки <guilabel
>Показ</guilabel
> діалогового вікна налаштовування. За допомогою цієї ж сторінки ви можете налаштувати дані, які буде показано. Тим, у кого багато записів контактів, варто обмежити перелік показаних даних з метою економії місця у списку. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="contact-list.png" format="PNG"/>
</imageobject>
<caption>
<para
>Вкладка контактів</para>
</caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="basic-use-presence">
   <title
>Стан присутності контактів</title>
   <para
>Для облікових записів SIP передбачено можливість, яка називається «присутність». За її допомогою користувачі програмних телефонів можуть стежити за поточним станом інших користувачів («на зв’язку», «готовий», «зайнятий» тощо). Можливість можна порівняти зі звичайним списком контактів зі станом «у мережі» для програм з миттєвого обміну повідомленнями, але для неї є певні обмеження. Стеження за кожним записом має виконуватися окремо, а використання цієї можливості разом з телефонами на основі IP2IP може DNS призвести до надмірної витрати енергії, що зменшить автономний час роботи ноутбука. Станом на 2014 рік, ця можливість працює нестабільно, а багато PBX, зокрема Asterisk, підтримують лише частину пов’язаного з нею протоколу. </para>
   <para
>&sflphone-client-kde; стежитиме за номерами телефонів, лише якщо для облікового запису позначено пункт «Увімкнути підтримку присутності», телефонний номер вже було викликано і для нього створено закладку або він є частиною збірки записів контактів, для яких явним чином визначено стеження. </para>
   <para
>Можливість оприлюднення даних щодо присутності надає змогу деяким обліковим записам надсилати повідомлення щодо присутності у мережі та стану (у мережі чи поза нею) на інші програмні телефони. Якщо на обліковому записі передбачено підтримку відповідного протоколу та увімкнено сповіщення про присутність, &sflphone-client-kde; показуватиме на смужці стану віджет для встановлення повідомлення щодо присутності. За допомогою діалогового вікна налаштовування програми можна налаштувати певні стандартні повідомлення, але можна ввести і своє нетипове повідомлення. Типовим повідомленням є «У мережі». Встановлення повідомлення щодо стану не означає, що ви можете виконувати дзвінки або перехід облікового запису у відповідний режим. Оскільки у &sflphone; передбачено підтримку викликів за допомогою тунелів ssh та локальних адрес комп’ютерів, &sflphone;, теоретично, завжди перебуває у мережі. Знову ж таки, емпіричне тестування показує, що ця можливість працює недостатньо надійно у більшості з PBX та реєстраторів. Реєстратори на основі Freeswitch, здається, підтримують її найкраще. Крім того, дані щодо присутності може бути втрачено, якщо дзвінки переспрямовуються крізь проксі-сервери та проміжні PBX. </para>
   <para
>Якщо підписка на присутність працює як слід, записи контактів, записи журналу викликів та телефонні номери із закладками буде позначено червоним або зеленим кольором або відповідного кольору німбом. Дані щодо присутності також використовуватимуться рушієм автоматичного доповнення номерів для покращення відгадування потрібного вам номера. </para>
</sect2>

<sect2 id="basic-use-bookmark-page">
<title
>Сторінка закладок</title>
<para
>За допомогою сторінки <guilabel
>Закладки</guilabel
> ви зможете зберегти певні телефонні номери з метою подальшого полегшення доступу до цих номерів. Створення закладок здійснюється клацання правою кнопкою миші на пункті списку контактів або журналу з наступним вибором пункту <guimenuitem
>Закладка</guimenuitem
>. На сторінці буде показано до 10 найвикористовуваніших номерів. </para>
</sect2>

</sect1>


<sect1 id="basic-use-call">
<title
>Виклик</title>

<sect2 id="basic-use-call-current">
<title
>Набір одного номера</title>


<para
>Якщо вам відомий номер того, кому ви хочете подзвонити, ви можете просто набрати його за допомогою панелі набирання номерів або вашої клавіатури у вікні поточного виклику, після чого натиснути кнопку <guibutton
>Прийняти</guibutton
> на панелі інструментів дій, вибрати пункт <guimenuitem
>Прийняти</guimenuitem
> у меню <guimenu
>Дії</guimenu
>, натиснути клавішу &Enter; на клавіатурі або просто двічі клацнути лівою кнопкою миші на пункті номеру, щоб розпочати виклик номера, який ви завершили набирати.</para>

<para
>Подальша поведінка, загальна частина...</para>

</sect2>

<sect2 id="basic-use-call-history">
<title
>Виклик за допомогою журналу викликів</title>


  <para
>Якщо ви хочете подзвонити комусь, чий виклик ви пропустили, або комусь, кому ви вже дзвонили, ви можете скористатися панеллю журналу. Докладний опис користування цією панеллю та її можливостями (пошуком тощо) ви знайдете у цьому розділі. Якщо ви вже відкрили цю панель, знайдіть номер або ім’я особи, якій ви хочете подзвонити, потім двічі клацніть на пункті у журналі викликів, перетягніть і скиньте пункт у до списку поточних виклик, натисніть клавішу &Enter; на клавіатурі або клацніть правою кнопкою миші на пункті номера і виберіть у контекстному меню пункт <guimenuitem
>Повторити виклик</guimenuitem
>.</para>

</sect2>

<sect2 id="basic-use-call-contact">
<title
>Виклик за адресною книгою</title>


<para
>Якщо вами було визначено записи контактів у KAddressBook або Akonadi, &sflphone-client-kde; має автоматично імпортувати ці записи. Щоб викликати контакт, ви можете двічі клацнути лівою кнопкою миші на пункті контакту у списку, перетягнути і скинути запис контакту до списку поточних викликів, натиснути клавішу &Enter; або клацнути правою кнопкою миші на пункті контакту і вибрати у контекстному меню пункт <guimenuitem
>Виклик</guimenuitem
>.</para>

<para
>Якщо для контакту визначено декілька телефонних номерів, буде показано діалогове вікно вибору відповідного номера. </para>

<para
>Починаючи з версії 1.4.0, &sflphone-client-kde; може працювати як повноцінна програма для керування записами контактів, яку зорієнтовано на можливості, пов’язані із телефонією. Ви можете додавати, керувати та налаштовувати відповідну збірку даних Akonadi безпосередньо за допомогою розділу «Адресна книга» діалогового вікна налаштовування програми. Також передбачено можливість додавання та вилучення записів контактів безпосередньо з головного вікна програми. </para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="multiple-number.png" format="PNG"/>
</imageobject>
<caption>
<para
>Контекстне вікно вибору з декількох номерів</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Якщо у вашій адресній книзі зберігаються неповні номери телефонів або лише додаткові номери, ви можете встановити «типовий обліковий запис» за допомогою вкладки «Основні» діалогового вікна налаштовування програми. Для виклику неповних номерів використовуватиметься саме типовий обліковий запис. Якщо неповний телефонний номер належить декільком обліковим записам, варто замінити його у облікових записах на повний або додати @<replaceable
>назва_вузла</replaceable
> наприкінці номера (замініть <replaceable
>назва_вузла</replaceable
> на коректну назву вузла сервера).</para>

</sect2>

</sect1>



<sect1 id="basic-call-state">
<title
>Основні дії з викликами</title>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-action.png" format="PNG"/>
</imageobject>
<caption>
<para
>Дії з викликами</para>
</caption>
</mediaobject>
</screenshot>
</para>

<sect2 id="basic-use-becalled">
<title
>Отримання виклику</title>

<para
>Якщо на один з зареєстрованих у &sflphone; облікових записів надійде виклик, його буде показано як новий пункт на панелі поточного виклику з піктограмою "вхідний". Ви можете прийняти виклик або відкинути його. Щоб прийняти виклик, позначте пункт виклику і натисніть кнопку <guibutton
>Прийняти</guibutton
>, якою буде замінено кнопку <guibutton
>Виклик</guibutton
> на панелі інструментів, виберіть відповідний пункт у меню <guimenu
>Дії</guimenu
>, двічі клацніть лівою кнопкою миші на пункті або натисніть клавішу &Enter;. Щоб відкинути виклик, позначте його і натисніть кнопку <guibutton
>Відмовити</guibutton
>, якою буде замінено кнопку <guibutton
>Покласти трубку</guibutton
> на панелі інструментів, виберіть відповідний пункт у меню <guimenu
>Дії</guimenu
> або натисніть клавішу &Esc;.</para>

<para
>Подальша поведінка, загальна частина...</para>

</sect2>


<sect2 id="basic-use-ringing">
<title
>Дзвінок</title>


<para
>Після набирання номера виклик буде переведено у режим дзвінка. Після цього виклик буде переведено у стан поточного або стан «зайнято», відповідно від того, чи буде прийнято виклик відповідним вузлом. Якщо вузол перебуває у стані «зайнято», ви можете покласти трубку за допомогою відповідної кнопки або натискання клавіші &Esc;. </para>

<para
>Якщо номера не існує або сталася якась інша помилка (див. список типових помилок), його буде переведено у стан помилки. Ви можете покласти трубку натисканням відповідної кнопки або клавіші &Esc;.</para>

<para
>Подальша поведінка, загальна частина...</para>

</sect2>

<sect2 id="basic-use-current">
<title
>Поточний виклик</title>


<para
>Щойно виклик буде переведено у стан поточного, ви зможете розпочати спілкування. Можна скористатися багатьма корисними можливостями, які описано у розділі щодо типового користування програмою. Щоб завершити виклик, позначте його у списку і натисніть кнопку <guibutton
>Покласти трубку</guibutton
> або клавішу &Esc;.</para>

</sect2>

<sect2 id="basic-use-recording">
<title
>Дзвінок записується</title>

<para
>У результаті записування виклику буде створено файл <filename
>.wav</filename
> у каталозі, визначеному у діалоговому вікні налаштовування «Звук». Записування можна увімкнути натисканням кнопки <guibutton
>Записати</guibutton
> на панелі інструментів. При цьому позначку виклику буде змінено відповідним чином:</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-record.png" format="PNG"/>
</imageobject>
<caption>
<para
>Позначка записування</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Щойно виклик буде завершено, ви зможете відтворити запис за допомогою сторінки журналу натисканням кнопки відтворення. У відповідь на натискання цієї кнопки має бути показано відповідну накладку.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-play-record.png" format="PNG"/>
</imageobject>
<caption>
<para
>Накладка запису</para>
</caption>
</mediaobject>
</screenshot>
</para>

</sect2>

<sect2 id="basic-use-transfer">
<title
>Дзвінок передається</title>


<para
>У SFLPhone передбачено два типи передавання: безпосереднє та обслуговуване. Обслуговуване передавання буде обговорено у наступному розділі. Безпосереднє ж передавання є дією з передавання виклику на інший номер. Після передавання виклику SFLPhone вважатиме його завершеним. Програма має виконати виклик номеру, на який передається ваш виклик. Щоб передати виклик, натисніть кнопку <guibutton
>Передати</guibutton
> на панелі інструментів. У результаті має бути показано таку накладку:</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-transfer.png" format="PNG"/>
</imageobject>
<caption>
<para
>Накладка передавання</para>
</caption>
</mediaobject>
</screenshot>
</para>

</sect2>


</sect1>

<sect1 id="basic-managing-calls">
<title
>Керування викликами</title>

<para
>У SFLPhone передбачено підтримку обробки декількох викликів одночасно. Керування декількома викликами відкриває перед користувачами широкі можливості, але важливо розуміти зв’язок між цими викликами. Теоретично, можна одночасно працювати з одним викликом або групою викликів, яку називають конференцією. Всі інші виклики на цей час буде відкладено. Обмін даними у відкладеному виклику неможливий: не можна обмінюватися текстовими чи голосовими повідомленнями, аж доки виклик не буде активовано. Повторно активувати відкладений виклик можна подвійним клацанням лівою кнопкою миші на його пункті або натисканням клавіші &Enter;. Зображення активних викликів містять зелену позначку та виглядають насиченішими за неактивні виклики.</para>

<para
>Конференція є групою викликів зі взаємним обміном даними. Кожен з учасників спілкування може чути інших учасників. Втім, слід зауважити, що якщо конференцію було створено у SFLPhone, інші учасники конференції можуть не дізнатися про це, отже буде незайвим повідомити їм про те, що вони стали учасниками конференції. </para>

<para
>Керування викликами здебільшого здійснюється перетягуванням зі скиданням. Перетягування пункту виклику на пункт іншого виклику призведе до показу наведеної нижче накладки.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="call-drop.png" format="PNG"/>
</imageobject>
<caption>
<para
>Накладка викликів</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Скидання пункту виклику на пункт «конференції» призведе до додавання виклику до конференції виклику, на який його було скинуто. Якщо виклик, на який виконувалося скидання, не є частиною конференції, відповідну конференцію буде створено. Скидання пункту виклику на пункт передавання виклику призведе до створення обслуговуваного передавання. Обслуговувані передавання надають права на виклик, який було скинуто, власнику виклику, на який було виконано скидання. Варто попередити особу, якій ви передаєте виклик, до передавання виклику. Затримайте поточний виклик, викличте того, кому його буде передано, а потім виконайте обслуговуване передавання. Після цього пункт виклику буде вилучено, він вважатиметься завершеним.</para>

<para
>У результаті скидання виклику на пункт виклику у журналі буде показано таку накладку:</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="history-drop.png" format="PNG"/>
</imageobject>
<caption>
<para
>Накладка журналу</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Буде виконано безпосереднє передавання. Телефон особи, до якої передано виклик, почне дзвонити. Виклик буде вилучено, програма вважатиме його завершеним. Ця можливість є доступною і для контактів.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="contact-transfer.png" format="PNG"/>
</imageobject>
<caption>
<para
>Накладка контактів</para>
</caption>
</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="basic-use-config">
<title
>Налаштовування облікових записів</title>

<para
>Щоб ознайомитися з можливостями майстра з налаштовування облікових записів, будь ласка, зверніться до розділу щодо <link linkend="getting-started"
>початкових порад</link
> цього підручника.</para>

<para
>Доступ до додаткових налаштувань облікових записів можна отримати за допомогою сторінки <guibutton
>Обліковий запис</guibutton
> діалогового вікна налаштовування програми. Цю сторінку поділено на два розділи: вкладки списку контактів та налаштувань.</para>

<sect2 id="account-list">
<title
>Список облікових записів</title>

<para
>За допомогою списку облікових записів ви можете вмикати або вимикати облікові записи (достатньо позначити або зняти позначку з відповідних пунктів), змінювати пріоритет облікових записів за допомогою натискання кнопок <guibutton
>вгору</guibutton
> і <guibutton
>вниз</guibutton
>, додавати і вилучати облікові записи за допомогою кнопок <guibutton
>додати</guibutton
> і <guibutton
>вилучити</guibutton
>.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-list.png" format="PNG"/>
</imageobject>
<caption>
<para
>Список облікових записів</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Тон тла відповідає стану облікового запису. Звичайний тон відповідає вимкненому обліковому запису, червоний — некоректному або недоступному обліковому запису, жовтий — обліковому запису з незавершеною реєстрацією, а зелений — коректному зареєстрованому обліковому запису. Піктограми відповідають поточному локальному стану облікового запису. Невеличке зображення дискети відповідає обліковому запису, параметри якого не збережено, піктограма перезавантаження — обліковому запису, який було змінено на сервері або іншим клієнтом, наприклад плазмоїдом, дані таких облікових записів слід перезавантажити.</para>

</sect2>

<sect2 id="basic-configuration">
<title
>Основні параметри</title>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-basic.png" format="PNG"/>
</imageobject>
<caption>
<para
>Діалогове вікно основних параметрів облікового запису</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>За допомогою цієї вкладки ви можете налаштувати основні реєстраційні параметри облікового запису SIP. За допомогою пункту <guilabel
>Типовий обліковий запис</guilabel
> можна визначити, чи буде програма надавати пріоритет цьому обліковому запису під час пошуку даних щодо контактів.</para>

<para
>Доступ до ширшого спектра параметрів, ніж на вкладці основних параметрів, можна отримати за допомогою іншої вкладки. Вкладка <guilabel
>Реєстраційні параметри</guilabel
> надасть вам змогу визначити ланцюжок реєстраційних параметрів. Використання цієї можливості не є поширеним, користуйтеся нею, лише якщо вам точно відомо, що це потрібно.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-credentials.png" format="PNG"/>
</imageobject>
<caption>
<para
>Ланцюгові реєстраційні дані</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Крім того, ви можете увімкнути безпечний SIP за допомогою діалогового вікна захисту. Для роботи більшості облікових записів використовується внутрішня мережа компаній або VPN, отже такі облікові записи не захищено. Якщо ж ви користуєтеся іншим обліковим записом, який є захищеним, у його налаштовуванні вам допоможе діалогове вікно <guilabel
>Захист</guilabel
>.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-security.png" format="PNG"/>
</imageobject>
<caption>
<para
>Захист облікового запису</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>За допомогою діалогового вікна додаткових налаштувань можна змінити значення параметрів, потреба у зміні яких виникає не часто, зокрема інтерфейс мережі, альтернативні номери портів для встановлення з’єднань та сервер STUN.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-advanced.png" format="PNG"/>
</imageobject>
<caption>
<para
>Додаткові параметри</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>За допомогою діалогового вікна мелодії дзвінка ви можете вибрати мелодію дзвінка зі списку типових мелодій або вказати файл з мелодією, що зберігається на вашому диску.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="account-ringtone.png" format="PNG"/>
</imageobject>
<caption>
<para
>Параметри мелодії дзвінка</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Нарешті, за допомогою вкладки кодеків ви можете увімкнути або вимкнути певні кодеки або змінити пріоритет їхнього використання. За допомогою відповідного вибору можна забезпечити кращу якість даних або економію у використанні каналу мережі. Крім того, для деяких відеокодеків передбачено спеціальні окремі налаштовування.</para>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="audio-codecs.png" format="PNG"/>
</imageobject>
<caption>
<para
>Параметри кодеків</para>
</caption>
</mediaobject>
</screenshot>
</para>

</sect2>

</sect1>

<sect1 id="other-config">
<title
>Інші параметри налаштовування</title>

<para
>Крім того, у SFLPhone KDE передбачено можливість налаштовування параметрів, не пов’язаних з обліковими записами SIP. За допомогою цих параметрів ви можете визначити вигляд і поведінку самої програми.</para>

<sect2 id="display-config">
<title
>Показ</title>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="display.png" format="PNG"/>
</imageobject>
<caption>
<para
>Налаштування показу</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>За допомогою сторінки <guilabel
>Показ</guilabel
> ви можете змінити параметри вигляду вікна програми. За допомогою першого підрозділу, <guilabel
>Показувати головне вікно</guilabel
>, можна визначити, коли SFLPhone показуватиме свій графічний інтерфейс, якщо програма працює у системному лотку. За допомогою другого підрозділу, <guilabel
>Сповіщення</guilabel
>, можна визначити умови показу контекстних сповіщень. Третій підрозділ, <guilabel
>Видимі параметри виклику</guilabel
>, призначено для вмикання або вимикання показу різноманітної інформації щодо пункту виклику. За допомогою цього підрозділу також можна вибрати мінімальний розмір пунктів викликів, що може полегшити керування ними за допомогою вказівника миші. Останній розділ, <guilabel
>Видимі параметри контактів</guilabel
>, має те саме призначення, але для пунктів записів контактів.</para>

</sect2>

<sect2 id="audio-config">
<title
>Звук</title>

<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="audio.png" format="PNG"/>
</imageobject>
<caption>
<para
>Налаштування показу</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>За допомогою налаштувань звуку ви можете вибрати один з серверів обробки звукових даних, PulseAudio або ALSA. Крім того, ви можете вибрати пристрої, за допомогою яких виконуватимуться певні дії, наприклад відтворення мелодій дзвінків.</para>

</sect2>

</sect1>


</chapter>
