<chapter id="getting-started">

<chapterinfo>
<authorgroup>
   <author
><firstname
>Jérémy</firstname
> <surname
>Quentin</surname
> </author>
   <author
><firstname
>Emmanuel</firstname
> <surname
>Lepage Vallee</surname
> </author>
&ged.vertaald;&Freek.de.Kruijf; 
</authorgroup>
</chapterinfo>

<title
>Met &sflphone-client-kde; leen omgaan</title>

<para
>When you start &sflphone-client-kde; for the first time, you get an account configuration wizard. This wizard will help you setting up an account for &sflphone; to use. You should complete the wizard before going to the main window of &sflphone-client-kde; for it will not work without at least one account set up. You can still change all the settings of the account from the main window after the wizard is complete. You can also start the wizard from the main window at any time. We will now describe the different options of this wizard. </para>

<simplelist>
<member
><link linkend="gettingstarted-wizard-welcome"
>De introductiepagina voor de assistent.</link
></member>
<member
><link linkend="gettingstarted-wizard-createorregister"
>De pagina voor het registeren van een type.</link
></member>
<member
><link linkend="gettingstarted-wizard-create"
>Een nieuw account aanmaken.</link
></member>
<member
><link linkend="gettingstarted-wizard-register"
>Een bestaand account registreren.</link
></member>
<member
><link linkend="gettingstarted-wizard-stun"
>De STUN-instellingen.</link
></member>
<member
><link linkend="gettingstarted-wizard-finish"
>De pagina met conclusies.</link
></member>
</simplelist>

<sect1 id="gettingstarted-wizard-welcome">
<title
>Welkomstpagina</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-welcome.png" format="PNG"/>
</imageobject>
<caption>
<para
>De introductiepagina voor de assistent</para>
</caption>
</mediaobject>
</screenshot>


<para
>You can navigate in this wizard using the <guibutton
>Next</guibutton
>, <guibutton
>Previous</guibutton
> and <guibutton
>Cancel</guibutton
> buttons. If you click on the <guibutton
>Cancel</guibutton
> button, the wizard will close without adding the account. Click on the <guibutton
>Next</guibutton
> button to start configuring the account.</para>

</sect1>


<sect1 id="gettingstarted-wizard-createorregister">
<title
>Maken of registreren</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-createorregister.png" format="PNG"/>
</imageobject>
<caption>
<para
>The registering type page</para>
</caption>
</mediaobject>
</screenshot>

<para
>You can now choose to create a new account hosted by sflphone.org or register an existing account that you own. If you use &sflphone; for the first time and want to make things work the simplest way possible, you should choose <guilabel
>create a new account</guilabel
>. It will create an account and add it to &sflphone;. If you already have a SIP or IAX account created with &sflphone; or by any other way, you can add it to &sflphone; by choosing <guilabel
>register an existing account</guilabel
>. </para>

</sect1>

<sect1 id="gettingstarted-wizard-create">
<title
>Een nieuw account aanmaken</title>

<para
>If you choose to create an account on sflphone.org, the wizard will need very few information to create the account, create it automatically and add the information of the new account in &sflphone;. It creates a SIP account, so you will then be able to use this new account from any other system, with any software handling SIP accounts, using the information of the new account that are displayed at the end of the process or reachable from the main window.</para>

<sect2 id="gettingstarted-wizard-create-email">
<title
>E-mailadres</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-create-email.png" format="PNG"/>
</imageobject>
<caption>
<para
>De pagina E-mailadres</para>
</caption>
</mediaobject>
</screenshot>

<para
>The first information it will ask for is your email address. This is non-obligatory, so you can just skip that step by clicking <guibutton
>Next</guibutton
> button. But it will enable you to receive some notifications about the voice or text messages you receive while you are away.</para>


</sect2>

</sect1>

<sect1 id="gettingstarted-wizard-register">
<title
>Een bestaand account registreren</title>

<para
>If you have already created a SIP or IAX account with &sflphone; from another computer or with another software, or if you want to use an existing account, you can register it with this wizard to be able to use it with this instance of &sflphone;. The wizard will ask you for the basic information of this account in order to find it back. These information are described in this section.</para>



<sect2 id="gettingstarted-wizard-register-siporiax">
<title
>SIP of IAX</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-register-siporiax.png" format="PNG"/>
</imageobject>
<caption>
<para
>De pagina Type account</para>
</caption>
</mediaobject>
</screenshot>

<para
>&sflphone; handles two protocols for calls, SIP and IAX2. The wizard will now ask you which of those is your account. If you already have an account created, just choose the right type. If you want to create one without &sflphone; and you wonder which type to choose, you can refer to <ulink url="http://www.voip-info.org/wiki/view/IAX+versus+SIP"
>this document</ulink
> to know which one fits your needs best.</para>

</sect2>

<sect2 id="gettingstarted-wizard-register-settings">
<title
>Accountinstellingen</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-register-settings.png" format="PNG"/>
</imageobject>
<caption>
<para
>De pagina Instellingen</para>
</caption>
</mediaobject>
</screenshot>

<para
>The wizard needs a few information to find your account. The alias is for convenience only, you can choose anyone. It will be applied only on &sflphone; on this system, not in the account. Server is the one that hosts your account. User is the username of the account. Unlike the alias, it has to be the username chosen while creating the account. Password is also the one chosen for the account. Mailbox number will be used by the mailbox button to keep you from having to type that number too often. Usually it is 888.</para>

</sect2>

</sect1>

<sect1 id="gettingstarted-wizard-stun">
<title
>STUN settings</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-stun.png" format="PNG"/>
</imageobject>
<caption>
<para
>The STUN page</para>
</caption>
</mediaobject>
</screenshot>

<para
>If you register a SIP account or create it on sflphone.org (that also means registering a SIP account after all), the wizard proposes you to enable STUN. You may want to do it if you are connected under a firewall. Actually, this is not an option of this account in particular, but of the &sflphone; configuration; it will be applied for any account. If you enable this option, you have to choose the STUN server you want to use (&eg;: stunserver.org).</para>

</sect1>


<sect1 id="gettingstarted-wizard-finish">
<title
>The conclusion page</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wizard-finish.png" format="PNG"/>
</imageobject>
<caption>
<para
>The final page</para>
</caption>
</mediaobject>
</screenshot>

<para
>The conclusion page resumes the information you have sent during the wizard process. It has not done anything yet so you can still give up clicking <guibutton
>Cancel</guibutton
> button. If you click on <guibutton
>Finish</guibutton
>, it will send all the information and create the account if you chose to create it or register it if you were registering an existing account. As it has not sent the information at this step, it cannot know if the registration will succeed. To check this, once you are in the main window, go to the account settings page to see the state of your accounts.</para>

</sect1>

</chapter>

