<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador KDE</title>
<author
><firstname
>Jérémy</firstname
> <surname
>Quentin</surname
> <affiliation
> <address
><email
>jeremy.quentin@savoirfairelinux.com</email
></address>
  </affiliation>
</author>
<author
><firstname
>Emmanuel</firstname
> <surname
>Lepage Vallee</surname
> <affiliation
> <address
><email
>emmanuel.lepage@savoirfairelinux.com</email
></address>
  </affiliation>
</author>
<date
>3 de Agosto de 2012</date>
<productname
>Ambiente de Trabalho K</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>sflphone-client-kde</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>sflphone-client-kde</command
></refname>
<refpurpose
>Cliente telefónico de SIP e IAX2 por 'software' para o KDE.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>sflphone-client-kde</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O SFLphone pretende ser um telefone por 'software' empresarial robusto. Oferece funções como a transferência ou retenção de chamadas, várias linhas e várias contas. A camada de áudio assenta sobre uma interface nativa em ALSA ou em PulseAudio. O 'sflphone-client-kde' é um cliente para KDE do SFLphone; comunica com o sistema através de DBus. </para>
</refsect1>


<refsect1>
<title
>Problemas</title>
<para
>Por favor comunique os erros em https://projects.savoirfairelinux.com/projects/sflphone/issues/new.</para>
</refsect1>


<refsect1>
<title
>Veja Também</title>
<para
>sflphoned(1)</para>
<para
>Existe alguma documentação mais detalhada em <ulink url="help:/sflphone-client-kde"
>help:/sflphone-client-kde</ulink
> (pode indicar este <acronym
>URL</acronym
> no Konqueror ou executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/sflphone-client-kde</parameter
></userinput
>).</para>
<para
>Existem mais informações disponíveis na <ulink url="http://sflphone.org/"
>página Web do SFLPhone</ulink
>.</para>
</refsect1>


<refsect1>
<title
>Autores</title>
<para
>O responsável de manutenção do SFLPhone é o Emmanuel Milou: emmanuel.milou@savoirfairelinux.com. O responsável pelo cliente para KDE do SFLPhone é o Jérémy Quentin: jeremy.quentin@savoirfairelinux.com. Está disponível uma lista extensa dos autores e contribuintes no manual de utilizador completo, descrito acima.</para>
</refsect1>


<refsect1>
<title
>Licença</title>
<para
>Este programa é 'software' livre; podê-lo-á distribuir e/ou modificá-lo de acordo com os termos da licença Geral Pública da GNU, versão 3, como está descrito pela Free Software Foundation.</para>
<para
>Nos sistemas Debian GNU/Linux, o texto completo da licença poderá ser encontrado em `/usr/share/common-licenses/GPL'.</para>
</refsect1>


</refentry>
